spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/abravot/Desktop/wksSTS
spring.cloud.config.server.git.uri=https://github.com/alejbrata/microProPe.git